<?page title="e-SADE" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
.banner{
background-color:#D1e2ec;
color:#191970;
padding:5px 10px;
}

</style>
<borderlayout>
    
    <north height="100px" class="banner">

<div>
<hbox align="center">
<a>

<image src="/logo.PNG" height="90px"></image>
</a>
<div>
<label style="font-size:30px">Sistema de Avaliação de Desempenho</label>

</div>
<div>

<label ></label>
</div>
<div>

<label ></label>
</div>
<div>

<label ></label>
</div>
<div>

<label ></label>
</div>

</hbox>

</div>

</north>

    <west width="360px" minsize="300" splittable="true" collapsible="true">
        
        <hlayout width="100%">
            <tree id="tree" width="400px" rows="8" height="700px" >
                <treecols sizable="true">
                    <treecol label="Name" />
                    
                </treecols>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="UTILIZADOR"  />
                           
                        </treerow>
                        <treechildren>
                            <treeitem>
                                <treerow>
                                    <treecell label="cadastro do docente" onClick=""/>
                                </treerow>
                                
                            </treeitem>
                             <treeitem>
                                <treerow>
                                    <treecell label="cadastro do Estudante" />
                                </treerow>
                                
                            </treeitem>
                             <treeitem>
                                <treerow>
                                    <treecell label="Cadastro do Superior Hierarquico" />
                                </treerow>
                                
                            </treeitem>
                        </treechildren>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="QUESTAO" />
                           
                        </treerow>
                        <treechildren>
                            <treeitem>
                                <treerow>
                                    <treecell >
                                        <a href="listaQuestaoAuto.zul">
                                             questao para auto avaliacao </a>
                                    </treecell>
                                </treerow>
                                
                            </treeitem>
                             <treeitem>
                                <treerow>
                                    <treecell >
                                        <a href="listaParametroAuto.zul" >parametro para auto avaliacao</a>
                                    </treecell>
                                </treerow>
                            </treeitem>
                            <treeitem>
                                <treerow>
                                    <treecell  >
                                        <a href="listaQuestaoEstudante.zul">questao avaliacao docente pelo estudante </a> 
                                    </treecell>
                                    
                                </treerow>
                                
                            </treeitem>
                             <treeitem>
                                <treerow>
                                    <treecell >
                                        <a href="listaparametroEstudante.zul">parametro para avaliacao  pelo estudante</a >
                                    </treecell>
                                    
                                </treerow>
                                
                            </treeitem>
                            <treeitem>
                                <treerow>
                                    <treecell >
                                        <a href="listaCarateristicaSuperior.zul">caracteristica para avaliacao  pelo superior Hierarquico</a>
                                    </treecell>
                                    
                                </treerow>  
                            </treeitem>
                            <treeitem>
                                <treerow>
                                    <treecell >
                                        <a href="listaQuestaoSuperior.zul"> parametro para avaliacao  pelo superior Hierarquico</a>
                                    </treecell>
                                    
                                </treerow>
                                
                            </treeitem>
                            
                        </treechildren>
                    </treeitem>
                    <treeitem label="RELATORIO" />
                </treechildren>
            </tree>
        </hlayout>
      
    </west>
    <center self="@insert(conteudo)">
         
    </center>
    
</borderlayout>
</zk>
